# task-manager-app

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
task-manager-backend/: .env-example  .gitignore  Dockerfile  backend-blob-compose.yml  backend-compose.yml  backend-db-compose.yml  backend-email-compose.yml  backend-flyway-db-compose.yml  backend-redis-compose.yml  pom.xml
task-manager-backend/context/: pom.xml
task-manager-backend/context/base/: pom.xml
task-manager-backend/context/base/core/: pom.xml
task-manager-backend/context/base/domain/: pom.xml
task-manager-backend/docker/: .env-example  Dockerfile  README.md  backend-compose-build.yml  backend-compose.yml  backend-db-compose.yml
task-manager-backend/engine/: pom.xml
task-manager-backend/engine/core/src/main/java/io/github/balasis/taskmanager/engine/core/bootstrap/: DefaultImageBootstrap.java
task-manager-backend/engine/core/src/main/java/io/github/balasis/taskmanager/engine/core/dto/: GroupRefreshDto.java
task-manager-backend/engine/core/src/main/java/io/github/balasis/taskmanager/engine/core/service/: AdminService.java  GroupServiceImpl.java
task-manager-backend/engine/core/src/main/java/io/github/balasis/taskmanager/engine/core/transfer/: KeyValue.java
task-manager-backend/engine/core/src/main/resources/: application-dev-flyway-mssql.yml  application-prod-arena-stress.yml
task-manager-backend/task-manager-context/: pom.xml
task-manager-backend/task-manager-context/task-manager-context-base/: pom.xml
task-manager-backend/task-manager-context/task-manager-context-base/task-manager-context-base-core/: pom.xml
task-manager-backend/task-manager-context/task-manager-context-base/task-manager-context-base-domain/: pom.xml
task-manager-backend/task-manager-context/task-manager-context-web/: pom.xml
task-manager-backend/task-manager-context/task-manager-context-web/task-manager-context-web-domain/: pom.xml
task-manager-backend/task-manager-engine/: pom.xml
task-manager-backend/task-manager-engine/task-manager-engine-base/: pom.xml
task-manager-backend/task-manager-engine/task-manager-engine-core/: pom.xml
task-manager-backend/task-manager-engine/task-manager-engine-core/src/main/java/io/github/balasis/taskmanager/engine/core/: TaskManagerCore.java
task-manager-backend/task-manager-engine/task-manager-engine-core/src/main/resources/: application-dev-flyway-mssql.yml  application-dev-h2.yml  application-dev-mssql.yml  application-dev.yml  application-h2.yml  application-mssql.yml  application-prod-arena.yml  application-prod-azuresql.yml  application-prod-h2.yml  application-prod.yml  application.yml  kql-queries.md  logback-spring.xml
task-manager-backend/task-manager-engine/task-manager-engine-core/src/main/resources/db/migration/: V1__baseline.sql  V2__add_unique_constraints.sql  V3__add_missing_constraints.sql  V4__subscription_tiers_and_storage_budget.sql  V6__image_scan_budget.sql
task-manager-backend/task-manager-engine/task-manager-engine-infrastructure/: pom.xml
task-manager-backend/task-manager-engine/task-manager-engine-infrastructure/src/main/java/io/github/balasis/taskmanager/engine/infrastructure/: Dummy.java  ManagedIdentityConfig.java
task-manager-backend/task-manager-engine/task-manager-engine-monitoring/: pom.xml
task-manager-maintenance/task-manager-maintenance-blobcleaner/: .env-example  Dockerfile  pom.xml
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/: MaintenanceCore.java  MaintenanceRunner.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/base/: BaseComponent.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/blobcleaner/: BlobCleanerCore.java  BlobCleanerRunner.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/blobcleaner/base/: BaseComponent.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/blobcleaner/config/: AzureSqlDataSourceConfig.java  ManagedIdentityConfig.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/blobcleaner/repository/: BlobCleanerRepository.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/blobcleaner/service/: BlobAccessService.java  BlobCleanerService.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/config/: AzureSqlDataSourceConfig.java  ManagedIdentityConfig.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/config/acr/: AcrConfig.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/config/blob/: BlobStorageDevConfig.java  BlobStorageProdConfig.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/config/secret/: SecretClientProvider.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/repository/: MaintenanceRepository.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/java/io/github/balasis/taskmanager/maintenance/service/: AcrCleanerService.java  AssetCleanerService.java  BlobAccessService.java  BlobCleanerService.java  DatabaseCleanupService.java  UserCleanupService.java
task-manager-maintenance/task-manager-maintenance-blobcleaner/src/main/resources/: application-dev-flyway-mssql.yml  application-dev-h2.yml  application-dev-mssql.yml  application-prod-azuresql.yml  application-prod-h2.yml  application.yml
(+880 files in other folders)
