server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Proxy API requests to backend container
    location /api/ {
        proxy_pass http://192.168.1.4:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy blob requests to Azurite ,change to your port if you changed dockerfile
    location /blob/ {
        proxy_pass http://192.168.1.4:10000/account1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files only, no SPA fallback
    location / {
        try_files $uri $uri/ $uri.html =404;
    }


}
